{
  "yolo": true,
  "mcpServers": {
    "tavily": {
      "command": "npx",
      "args": ["tavily-mcp"],
      "env": {
        "TAVILY_API_KEY": "$MCP_TAVILY_API_KEY"
      }
    },
    "git": {
      "command": "npx",
      "args": ["@cyanheads/git-mcp-server"]
    },

    "inputs": [],
    "servers": {
      "figma": {
        "url": "https://mcp.figma.com/mcp",
        "type": "http"
      }
    },

    "context7": {
      "command": "npx",
      "args": ["@upstash/context7-mcp"],
      "env": {
        "CONTEXT7_API_KEY": "$MCP_CONTEXT7_API_KEY"
      }
    },
    "social-media": {
      "command": "npx",
      "args": ["@robinson_ai_systems/robinsons-toolkit-mcp"],
      "env": {
        "ROBINSON_API_KEY": "$MCP_ROBINSON_API_KEY"
      }
    },
    "chrome-devtools": {
      "command": "npx",
      "args": ["chrome-devtools-mcp@latest"]
    },
    "testing_suite": {
      "command": "npx",
      "args": ["@testsprite/testsprite-mcp"],
      "env": {
        "TESTSPRITE_API_KEY": "$MCP_TESTSPRITE_API_KEY"
      }
    }
  },
  "model": {
    "name": "gemini-2.5-pro"
  },
  "contextWindow": 1000000,
  "outputFormat": "markdown",
  "agent": {
    "role": "fullstack-builder",
    "autoAccept": true
  },
  "pipelines": {
    "build_full_app": [
      "designer_agent",
      "frontend_dev_agent",
      "qa_agent",
      "devops_agent",
      "marketing_agent"
    ],
    "quick_fix_and_deploy": ["qa_agent", "devops_agent"]
  },
  "general": {
    "preferredEditor": "neovim"
  },
  "security": {
    "auth": {
      "selectedType": "qwen-oauth"
    },
    "disableYoloMode": false
  },
  "ui": {
    "theme": "Ayu"
  },
  "tools": {
    "autoAccept": true
  },
  "$version": 2
}
